import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  gb: {
    translation: {
      "home": "Home",
      "products-title": "Products",
      "search": "Search By Title",
      "filter-price": "Filter By Price",
      "filter-category": "Product Categories",
      "products-available": "Products Available",
      "product-available": "Product Available",
      "zero-products-available": "No Product Available",        
      "clear-filters": "Clear Filters",    
      "sort-price-low-high": "Sort By Price: low to high",  
      "sort-price-high-low": "Sort By Price: high to low",  
      "sort-title-asc": "Sort by Title (a-z)",  
      "sort-title-desc": "Sort by Title (z-a)",  
      "add-to-cart": "Add To Cart",
      "your-shopping-cart": "Your Shopping Cart",
      "shopping-cart": "Shopping Cart",
      "order-summary": "Order Summary",
      "price": "Price",
      "quantity": "Quantity",
      "total-price": "Total Price",
      "total-cost": "Total Cost",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "order-total": "Order Total",
      "continue-shopping": "Continue Shopping",
      "clear-cart": "Clear shopping cart",
      "proceed-checkout": "Proceed To Checkout",
      "checkout": "Checkout",
      "firstname": "First name",
      "lastname": "Last name",
      "email": "Email",
      "address": "Address",
      "city": "City",
      "country": "Country",
      "zipcode": "Zipcode",
      "nameOnCard": "Name on card",
      "cardNumber": "Card number",
      "cvv": "CVV",
      "expiryDate": "Expiry date (MM/YY)",
      "next": "Next",
      "place-order": "Place order",
      "back": "Back",   
      "shipping-address": "Shipping address" ,
      "payment-details": "Payment details" ,
      "review-order": "Review your order" ,  
      "card-type": "Card type",
      "payment-method": "Payment method",
      "thanks": "Thank You for Shopping With Us!",
      "no-products": "No products in the cart.",
      "start-shopping": "Start shopping",
      "loading": "Loading...",
      "sign-in": "Sign in",
      "username": "Username",
      "password": "Password",
      "wishlist":"Your Wishlist",
      "empty-wishlist": "There are no products on the wishlist!",
      "contact": "Contact",
      "offices": "Offices",
      "explore": "Explore",
      "career": "Career",
      "solutions": "Solutions",
      "industries": "Industries"
    }
  },
  rs: {
    translation: {
      "home": "Početna strana",
      "products-title": "Proizvodi",
      "search": "Pretraga",
      "filter-price": "Filtriraj po ceni",
      "filter-category": "Filtriraj po kategoriji",    
      "products-available": "Proizvoda dostupnih",  
      "product-available": "Proizvod dostupan", 
      "zero-products-available": "Nema dostupnih proizvoda",  
      "clear-filters": "Izbriši sve",    
      "sort-price-low-high": "Cena: od najniže ka najvišoj",
      "sort-price-high-low": "Cena: od najviše ka najnižoj",
      "sort-title-asc": "Naziv: rastući",
      "sort-title-desc": "Naziv: opadajući",
      "add-to-cart": "Dodaj u korpu",      
      "your-shopping-cart": "Vaša korpa za kupovinu", 
      "shopping-cart": "Korpa za kupovinu",
      "order-summary": "Pregled narudžbine",
      "price": "Cena",
      "quantity": "Količina",
      "total-price": "Ukupna cena",
      "total-cost": "Ukupna cena",
      "subtotal": "Ukupno",
      "shipping": "Troškovi dostave",
      "order-total": "Ukupno za plaćanje sa PDV-om",
      "continue-shopping": "Nastavi kupovinu",
      "clear-cart": "isprazni korpu",
      "proceed-checkout": "Nastavi",
      "checkout": "Provera",
      "firstname": "Ime",
      "lastname": "Prezime",
      "email": "Email",
      "address": "Ulica",
      "city": "Grad",
      "country": "Država",
      "zipcode": "Poštanski broj",
      "nameOnCard": "Ime na kartici",
      "cardNumber": "Broj kartice",
      "cvv": "CVV",
      "expiryDate": "Datum isteka (MM/YY)",
      "next": "Nastavi",
      "place-order": "Poruči",
      "back": "Nazad",           
      "shipping-address": "Adresa isporuke",
      "payment-details": "Podaci o plaćanju",
      "review-order": "Pregled porudžbine",
      "card-type": "Vrsta kartice" ,
      "payment-method": "Podaci o kartici",
      "thanks": "Hvala na kupovini!",
      "no-products": "Nema proizvoda u korpi.",
      "start-shopping": "Započni kupovinu",
      "loading": "Učitavanje...",
      "sign-in": "Prijava",
      "username": "Korisničko ime",
      "password": "Lozinka",
      "wishlist": "Omiljeni proizvodi",
      "empty-wishlist": "Lista želja je prazna!",
      "contact": "Kontakt",
      "offices": "Kancelarije",
      "explore": "Pronađi",
      "career": "Karijera",
      "solutions": "Rešenja",
      "industries": "Industrija"
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: "gb",
    fallbackLng: "rs",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    returnNull: false
  });

export default i18n;